# Mastering-Microservices-with-Java

Chapter 2/: pom.xml
Chapter 2/src/main/java/com/packtpub/mmj/restsample/: RestSampleApp.java
Chapter 2/src/main/java/com/packtpub/mmj/restsample/resources/: CalculationController.java
Chapter 2/src/test/java/com/packtpub/mmj/restsample/resources/: CalculationControllerTest.java
Chapter 3/: pom.xml
Chapter 4/: pom.xml
Chapter 4/booking-service/: pom.xml
Chapter 4/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter 4/eureka-service/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter 4/eureka-service/src/main/resources/: application.yml
Chapter 4/restaurant-service/: pom.xml
Chapter 4/restaurant-service/src/main/resources/: application.yml
Chapter 4/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: RestaurantControllerIntegrationTests.java
Chapter 4/user-service/: pom.xml
Chapter 4/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter 5/: pom.xml
Chapter 5/api-service/: pom.xml
Chapter 5/api-service/src/main/java/com/packtpub/mmj/api/service/: ApiApp.java
Chapter 5/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter 5/common/: pom.xml
Chapter 5/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: RestaurantControllerIntegrationTests.java
Chapter 7/OTRS_SERVICES/restaurant-service/: pom.xml
